<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="极度简单."><meta name="renderer" content="webkit"><meta name="copyright" content="极度简单."><meta name="keywords" content="Onece || Aaras"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>BOM笔记 · Mr.One'ce Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/1.webp"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">极度简单.</div><div class="profile-signature">既然不开心也是一天，开心也是一天，那为什么要不开心呢~</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 100vh;background-image: url(/img/intro/1.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.One'ce Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">BOM笔记</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-04-10</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="一、BOM"><a href="#一、BOM" class="headerlink" title="一、BOM"></a>一、BOM</h1><p>BOM是 browser object model 的缩写，简称浏览器对象模型 ，提供了独立于内容而与浏览器窗口进行交互的对象；</p>
<p>window对象，是JS的最顶层对象，其他的BOM对象都是window对象的属性</p>
<h3 id="1、location"><a href="#1、location" class="headerlink" title="1、location"></a>1、location</h3><p>Location 对象包含有关当前 URL 的信息。Location 对象是 Window 对象的一个部分，可通过 window.location 属性来访问。</p>
<p>拓展：URL 统一资源定位系统（uniform resource locator）的组成（了解）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">    <span class="comment">/*</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     location对象   我们浏览器上的地址栏输入框</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     【注】它提供了与当前窗口中加载的文档有关的信息，还提供了一些导航功能</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">location对象中的属性:</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     url 统一资源定位符(相当于快递包上的一个地址)</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     英文：protocol(协议):hostname(主机名)：port(端口号)/pathname(路径)?查询字符串(search)#锚点(hash)</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     http://www.baidu.com:8080/code/xxx.html?username=xxx&amp;age=18#1</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     中文描述：协议://IP(域名):端口号/路径/?查询字符串#锚点</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">        </span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     location.protocol  file:本地磁盘文件访问</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">                        http:</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">                        https:(证书认证协议)</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     location.hostname 主机名 IP（在全球范围内找到你当前网络的地址）</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">                                域名 就是IP的别称</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     location.port     端口号（默认隐藏的）</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     【注】 是当前电脑中使用网络的软件，随机给他分配的一个编号 0~65535</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">        hostname:port 可以直接定位到当前使用网络的程序</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">        小细节： 浏览器 8080</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">                http： 80 </span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">                https  443</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">                </span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     location.pathname 路径</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript"></span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     location.search  查询字符串</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            格式有要求的： ?username=xxx&amp;age=18</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     location.hash 锚点</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">     */</span>         </span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// alert(location.protocol);</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// alert(location.hostname);</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// alert(location.pathname);</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// alert(location)输出location对象</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// alert(location.href)输出整个url</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">/*</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">        location方法：</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            location.assign(url)</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            [注]在当前窗口跳转带这个url</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            location.replace(url)</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            [注]在当前窗口替换成新的url，不会产生历史记录</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            location.reload()</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            [注]刷新当前窗口</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            location.reload(true) 不经过浏览器缓存强制从服务器重载</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript"></span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">    */</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;location.assign(&#x27;https://www.baidu.com&#x27;)&quot;</span>&gt;</span>assign<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;location.replace(&#x27;https://www.baidu.com&#x27;)&quot;</span>&gt;</span>replace<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;location.reload(true)&quot;</span>&gt;</span>replace<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="location值得注意的属性是"><a href="#location值得注意的属性是" class="headerlink" title="location值得注意的属性是:"></a>location值得注意的属性是:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">location.seach 获取到查询参数   location.hash 获取到哈希值</span><br><span class="line">location.href = &#x27;&#x27; 跳转页面   location.reload() 刷新页面</span><br></pre></td></tr></table></figure>

<h3 id="2、history（了解）浏览器的前进与后退"><a href="#2、history（了解）浏览器的前进与后退" class="headerlink" title="2、history（了解）浏览器的前进与后退"></a>2、history（了解）浏览器的前进与后退</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//history.back() 后退  history.forword() 前进  history.go() 0:刷新 1：前进 -1：后退</span></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3、navigator-（了解）-管着浏览器的版本内核信息。"><a href="#3、navigator-（了解）-管着浏览器的版本内核信息。" class="headerlink" title="3、navigator （了解）  管着浏览器的版本内核信息。"></a>3、navigator （了解）  管着浏览器的版本内核信息。</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(navigator );</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4、screen（了解）包含有关客户端显示屏幕的信息"><a href="#4、screen（了解）包含有关客户端显示屏幕的信息" class="headerlink" title="4、screen（了解）包含有关客户端显示屏幕的信息"></a>4、screen（了解）包含有关客户端显示屏幕的信息</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(screen);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="二、正则表达式（要验证什么就去百度查）"><a href="#二、正则表达式（要验证什么就去百度查）" class="headerlink" title="二、正则表达式（要验证什么就去百度查）"></a>二、正则表达式（要验证什么就去百度查）</h1><p>推荐网址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30378623/article/details/97499364?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164960505016780261965242%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=164960505016780261965242&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-97499364.142%5Ev7%5Epc_search_result_cache,157%5Ev4%5Econtrol&amp;utm_term=%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%AA%8C%E8%AF%81%E5%A4%A7%E5%85%A8&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/weixin_30378623/article/details/97499364?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164960505016780261965242%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=164960505016780261965242&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-97499364.142^v7^pc_search_result_cache,157^v4^control&amp;utm_term=%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%AA%8C%E8%AF%81%E5%A4%A7%E5%85%A8&amp;spm=1018.2226.3001.4187</a></p>
<h3 id="1、创建正则表达式的方式"><a href="#1、创建正则表达式的方式" class="headerlink" title="1、创建正则表达式的方式"></a>1、创建正则表达式的方式</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 1、使用构造函数创建正则</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> demo = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="regexp">/abc/</span>)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 2、字面量的方式创建正则</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> demo = <span class="regexp">/abc/</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//使用正则</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> reg = <span class="regexp">/a/</span></span></span><br><span class="line"><span class="language-javascript">        reg.<span class="title function_">test</span>(<span class="string">&quot;a&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">        reg.<span class="title function_">test</span>(<span class="string">&#x27;&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//test 方法就是用来检测传入的字符串，是否包含在指定的规则中</span></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//返回值一定是一个布尔值</span></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2、正则的范围标识："><a href="#2、正则的范围标识：" class="headerlink" title="2、正则的范围标识："></a>2、正则的范围标识：</h3><ul>
<li>[abc]：查找方括号内任意一个字符。</li>
<li>[^abc]：查找不在方括号内的字符。</li>
<li>[0-9]：查找从 0 至 9 范围内的数字，即查找数字。</li>
<li>[a-z]：查找从小写 a 到小写 z 范围内的字符，即查找小写字母。</li>
<li>[A-Z]：查找从大写 A 到大写 Z 范围内的字符，即查找大写字母。</li>
<li>[A-z]：查找从大写 A 到小写 z 范围内的字符，即所有大小写的字母。</li>
</ul>
<h3 id="3、正则的词量和边界以及修饰符"><a href="#3、正则的词量和边界以及修饰符" class="headerlink" title="3、正则的词量和边界以及修饰符"></a>3、正则的词量和边界以及修饰符</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /^[]$/严格模式 ^以x开头 $边界符  &#123;&#125; 量词</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="regexp">/^a&#123;2,5&#125;$/</span>.<span class="title function_">test</span>(<span class="string">&#x27;aaaaa&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// . 匹配任意字符，除了换行符，想用的话，加个斜杠转义  \d 匹配任意数字，等价于[0--9]   \w 匹配字母数字及下划线</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//中文 [\u4e00-\u9fa5]</span></span><br></pre></td></tr></table></figure>

<h3 id="4、贪婪模式和非贪婪模式（了解）"><a href="#4、贪婪模式和非贪婪模式（了解）" class="headerlink" title="4、贪婪模式和非贪婪模式（了解）"></a>4、贪婪模式和非贪婪模式（了解）</h3><p>非贪婪模式只是多了一个问号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//贪婪模式</span><br><span class="line">var str = &#x27;aa&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;cc&#x27;</span><br><span class="line">console.log(str.match(/&lt;div&gt;.*&lt;\/div&gt;/));</span><br><span class="line"></span><br><span class="line">//非贪婪模式</span><br><span class="line">var str = &#x27;aa&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;cc&#x27;</span><br><span class="line">console.log(str.match(/&lt;div&gt;.*?&lt;\/div&gt;/g));</span><br></pre></td></tr></table></figure>

</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">极度简单.</a></p><p> <span>Link:  </span><a href="http://example.com/2022/04/10/BOM%E7%AC%94%E8%AE%B0/">http://example.com/2022/04/10/BOM%E7%AC%94%E8%AE%B0/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/04/11/js%E9%AB%98%E7%BA%A7/" title="Js高级"><span>< PreviousPost</span><br><span class="prevTitle">Js高级</span></a><a class="nextSlogan" href="/2022/03/29/DOM%E7%AC%94%E8%AE%B0/" title="DOM笔记"><span>NextPost ></span><br><span class="nextTitle">DOM笔记</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 100vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81BOM"><span class="toc-number">1.</span> <span class="toc-text">一、BOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81location"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、location</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#location%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E5%B1%9E%E6%80%A7%E6%98%AF"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">location值得注意的属性是:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81history%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%89%8D%E8%BF%9B%E4%B8%8E%E5%90%8E%E9%80%80"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、history（了解）浏览器的前进与后退</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81navigator-%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89-%E7%AE%A1%E7%9D%80%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%89%88%E6%9C%AC%E5%86%85%E6%A0%B8%E4%BF%A1%E6%81%AF%E3%80%82"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、navigator （了解）  管着浏览器的版本内核信息。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81screen%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89%E5%8C%85%E5%90%AB%E6%9C%89%E5%85%B3%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%BE%E7%A4%BA%E5%B1%8F%E5%B9%95%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、screen（了解）包含有关客户端显示屏幕的信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E8%A6%81%E9%AA%8C%E8%AF%81%E4%BB%80%E4%B9%88%E5%B0%B1%E5%8E%BB%E7%99%BE%E5%BA%A6%E6%9F%A5%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二、正则表达式（要验证什么就去百度查）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">2.0.1.</span> <span class="toc-text">1、创建正则表达式的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%AD%A3%E5%88%99%E7%9A%84%E8%8C%83%E5%9B%B4%E6%A0%87%E8%AF%86%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">2、正则的范围标识：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%AD%A3%E5%88%99%E7%9A%84%E8%AF%8D%E9%87%8F%E5%92%8C%E8%BE%B9%E7%95%8C%E4%BB%A5%E5%8F%8A%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">2.0.3.</span> <span class="toc-text">3、正则的词量和边界以及修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F%E5%92%8C%E9%9D%9E%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">2.0.4.</span> <span class="toc-text">4、贪婪模式和非贪婪模式（了解）</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>